# Video-Face-V2.0

VideoFace/app/: build.gradle
VideoFace/app/src/main/java/com/example/anthonyanca/videoface/: FireApp.java
VideoFace1.0/app/src/main/: AndroidManifest.xml
VideoFace1.0/app/src/main/java/com/example/anthonyanca/videoface/: EventoActivity.java  LogInActivity.java  RegisterActivity.java
VideoFace1.0/app/src/main/res/layout/: activity_main.xml  activity_register.xml  custonlayout.xml  eventolayout.xml
VideoFace1.0/gradle/wrapper/: gradle-wrapper.properties
VideoFace2.0/: build.gradle
VideoFace2.0/app/: build.gradle
VideoFace2.0/app/src/main/java/com/example/anthonyanca/videoface/: AdaptadorEventos.java  EventoActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java
VideoFace3.0/app/: build.gradle
VideoFace3.0/app/src/main/: AndroidManifest.xml
VideoFace3.0/app/src/main/java/com/example/anthonyanca/videoface/: EventoActivity.java  Eventos.java  LogInActivity.java  MainActivity.java
VideoFace3.0/app/src/main/res/layout/: activity_main.xml  activity_register.xml  custonlayout.xml  eventolayout.xml
