apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.anthonyanca.videoface"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
//}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.android.gms:play-services-auth:16.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.google.firebase:firebase-database:16.0.4'
    compile 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'org.jetbrains:annotations-java5:15.0'

    compile 'me.biubiubiu.justifytext:library:1.1'
}
apply plugin: 'com.google.gms.google-services'
